<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>sketchpad</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="js/sketchpad.js" defer></script>
  </head>
  <body>
    <div class="content">
      <h1>sketchpad</h1>
      <p class="instructions">Hover over the pad below to start drawing!</p>
      <div class="grid-container">
        <div class="grid">
        </div>
      </div>
      <div class="controls-container">
        <button class="clear-button">Clear pad</button>
        <button class="change-button">Change grid</button>
        <select class="pen-select" name="pen-choice">
          <option value="black" selected>Black</option>
          <option value="rainbow">Rainbow</option>
          <option value="shader">Shader</option>
        </select>
      </div>
    </div>
    <footer class="footer">
      <p class="site-info">
        This page is part of a project on Gitlab.
        <a href="https://gitlab.com/emerac/sketchpad">
          Click here</a> for more details.
      </p>
      <p class="site-info">
        Copyright © 2021 emerac
      </p>
    </footer>
  </body>
</html>
